===========================
==        HOTKEYS        ==
===========================
Reload Script Hotkey                     = F3
Settings GUI Hotkey                      = F4
Manually Start and Stop DPS Phases       = false
Start And Stop DPS Phase                 = F2

=============================
==     DPS CALCULATIONS    ==
=============================
Include DPS Calculations                 = true
DPS Numbers Near Crosshair               = false
Include Burst and Sustained Specifiers   = false

============================
==    HEALTH AND DAMAGE   ==
============================
Decimal Places in Main Health Percentage = 2
Include Estimated Boss Health            = true
Show Damage Dealt Instead of Boss Health = false
Show Damage Phase Duration               = true
Show Estimated Time to Kill              = true

============================
==     GUI APPEARANCE     ==
============================
Display info in a separate window        = false
GUI Text Color                           = white
GUI Text Font                            = Futura
Make Text Bold                           = true

============================
==         SCREEN         ==
============================
1920x1080                                = false
Ultrawide 1440p Monitor                  = false
Colorblind Setting                       = Tritanopia
Colorblind options are: Normal, Deuteranopia, Protanopia, Tritanopia
Brightness Level                         = 6
Supported brightness options are: 2, 3, 4, 5, 6, 7
Lower brightness options may be less consistent